BOT_TOKEN=5817963043:AAGbfsdDMHM0aOvFvibOCouc4SeTkJ3q80c
CLOUDINARY_CLOUD_NAME=dbserljmz
CLOUDINARY_API_KEY=681513545393673
CLOUDINARY_API_SECRET=F5q1zVr6y8AbwmM8il8abSlADo4
HCTI_USER_ID=your_hcti_user_id_here
HCTI_API_KEY=your_hcti_api_key_here
